<ion-view title="chat-list" hide-nav-bar="true" id="page17" style="background-color:#43DB57;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="chatList-button-bar20" class="button-bar">
      <a ui-sref="home" id="chatList-button64" style="border-radius:1px 1px 1px 1px;" class="button button-balanced  button-block icon ion-home"> 10</a>
      <button id="chatList-button65" style="color:#F63D0F;" class="button button-balanced  button-block icon ion-chatbubbles"> 10</button>
      <button id="chatList-button66" class="button button-balanced  button-block icon ion-android-people"></button>
    </div>
    <div class="spacer" style="width: 300px; height: 27px;"></div>
    <ion-list id="chatList-list10">
      <ion-item class="item-avatar item-icon-right balanced" id="chatList-list-item15">
        <h2balanced>name
          <p style="white-space:normal;">Last viewed on 15th MArch 2017, Got X new messages</p>
          <i class="icon ion-android-delete"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="chatList-list-item22">
        <h2balanced>name
          <p style="white-space:normal;">Last viewed on time</p>
          <i class="icon ion-android-delete"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="chatList-list-item21">
        <h2balanced>name
          <p style="white-space:normal;">Last replied on time</p>
          <i class="icon ion-android-delete"></i>
        </h2balanced>
      </ion-item>
      <ion-item class="item-avatar item-icon-right balanced" id="chatList-list-item23">
        <h2balanced>name
          <p style="white-space:normal;">Last replied on time</p>
          <i class="icon ion-android-delete"></i>
        </h2balanced>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>