<ion-view title="image" hide-nav-bar="true" id="page12" style="background-color:#43DB57;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="image-button-bar11" class="button-bar">
      <a ui-sref="home" id="image-button12" style="border-radius:1px 1px 1px 1px;" class="button button-balanced  button-block icon ion-home"> 10</a>
      <a ui-sref="chatList" id="image-button13" style="color:#F63D0F;" class="button button-balanced  button-block icon ion-chatbubbles"> 10</a>
      <a ui-sref="friends" id="image-button14" class="button button-balanced  button-block icon ion-android-people"></a>
    </div>
    <h3 id="image-heading6" style="color:#12A112;">Name</h3>
    <div>
      <img src="img/09er1lebQHarK6a0Vcvc_no-image-icon.svg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="image-markdown15" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">image description</p>
    </div>
    <div id="image-markdown22" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">like/dislike</p>
    </div>
    <div id="image-button-bar14" class="button-bar">
      <button id="image-button19" class="button button-balanced  button-block icon ion-thumbsup"></button>
      <button id="image-button18" class="button button-balanced  button-block icon ion-android-favorite-outline"></button>
      <button id="image-button20" class="button button-balanced  button-block icon ion-thumbsdown"></button>
    </div>
    <a ui-sref="home" id="image-button22" class="button button-balanced  button-block icon ion-android-arrow-back"> Back</a>
  </ion-content>
</ion-view>