<ion-view title="login" hide-nav-bar="true" id="page1" style="background-color:#43DB57;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div class="spacer" style="width: 300px; height: 53px;"></div>
    <div>
      <img src="img/SGUbKOGfRnW1HwVr2dI8_logolife4.png" style="display: block; width: 100%; height: auto; margin-left: auto;">
    </div>
    <form id="login-form1" class="list">
      <div class="spacer" style="width: 300px; height: 32px;"></div>
      <div id="login-markdown3" class="show-list-numbers-and-dots">
        <p style="color:#12A112;">For India
          <strong>+91</strong> will be added autometically</p>
      </div>
      <label class="item item-input" id="login-input2">
        <input type="text" placeholder="Enter your mobile number here">
      </label>
      <div id="login-markdown7" style="text-align:right;" class="show-list-numbers-and-dots">
        <p style="color:#43DB57;">Not amember yet?? Click to
          <strong>Join Life</strong>
        </p>
      </div>
      <label class="item item-input" id="login-input3">
        <input type="text" placeholder="Enter your password here">
      </label>
    </form>
    <div id="login-markdown5" style="text-align:right;" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">Forget password????</p>
    </div>
    <button id="login-button1" class="button button-positive  button-block">Lets get on with LIFE</button>
    <div id="login-markdown6" style="text-align:right;" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">Not a member yet?? Click to
        <strong>Join Life</strong>
      </p>
    </div>
  </ion-content>
</ion-view>