<ion-view title="profile" hide-nav-bar="true" id="page10" style="background-color:#43DB57;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="profile-button-bar7" class="button-bar">
      <a ui-sref="home" id="profile-button31" style="border-radius:1px 1px 1px 1px;" class="button button-balanced  button-block icon ion-home"> 10</a>
      <a ui-sref="chatList" id="profile-button32" style="color:#F63D0F;" class="button button-balanced  button-block icon ion-chatbubbles"> 10</a>
      <a ui-sref="friends" id="profile-button33" class="button button-balanced  button-block icon ion-android-people"></a>
    </div>
    <h3 id="profile-heading3" style="color:#12A112;">Name</h3>
    <div>
      <img src="img/09er1lebQHarK6a0Vcvc_no-image-icon.svg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="profile-markdown14" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">Last online on/status
        <strong>date time</strong>
      </p>
    </div>
    <div id="profile-markdown18" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">
        <strong>9830612244</strong>
      </p>
    </div>
    <div id="profile-markdown19" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">
        <strong>sguha1988.life@gmail.com</strong>
      </p>
    </div>
    <div id="profile-button-bar12" class="button-bar">
      <button id="profile-button51" class="button button-balanced  button-block icon ion-chatbubble"></button>
      <button id="profile-button52" class="button button-balanced  button-block icon ion-android-call"></button>
      <button id="profile-button53" class="button button-balanced  button-block icon ion-android-add-circle"></button>
    </div>
    <div id="profile-markdown27" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">Nothing to show</p>
    </div>
    <ion-list id="profile-list6">
      <ion-item class="item-thumbnail-left item-icon-right" id="profile-list-item10">
        <h2>Image heading</h2>
        <p style="white-space:normal;">XXXXXXXXXXX Posted On 12:59PM From location unknown</p>
        <i class="icon ion-android-contact"></i>
      </ion-item>
      <ion-item class="item-avatar" id="profile-list-item12">
        <h2> XXXXXXXXXXX Says</h2>
        <p style="white-space:normal;">dsfdfdsf ds fsd sdg ds sdgds gds gsdg sdg sd gsdg sd sd gsd gsdg sd gds sdg dsg dsg sdsd
          <br> Posted On 12:59PM From location unknown</p>
      </ion-item>
    </ion-list>
  </ion-content>
</ion-view>