<ion-view title="share-image" hide-nav-bar="true" id="page15" style="background-color:#43DB57;">
  <ion-content padding="true" class="manual-ios-statusbar-padding">
    <div id="shareImage-button-bar18" class="button-bar">
      <a ui-sref="home" id="shareImage-button46" style="border-radius:1px 1px 1px 1px;" class="button button-balanced  button-block icon ion-home"> 10</a>
      <a ui-sref="chatList" id="shareImage-button47" style="color:#F63D0F;" class="button button-balanced  button-block icon ion-chatbubbles"> 10</a>
      <a ui-sref="friends" id="shareImage-button48" class="button button-balanced  button-block icon ion-android-people"></a>
    </div>
    <h3 id="shareImage-heading9" style="color:#12A112;">Say with a photo</h3>
    <div>
      <img src="img/09er1lebQHarK6a0Vcvc_no-image-icon.svg" style="display: block; width: 100%; height: auto; margin-left: auto; margin-right: auto;">
    </div>
    <div id="shareImage-markdown25" class="show-list-numbers-and-dots">
      <p style="color:#12A112;">To add image
        <strong>click on the image</strong>
      </p>
    </div>
    <form id="shareImage-form9" class="list">
      <label class="item item-input" id="shareImage-textarea2">
        <span class="input-label"></span><textarea placeholder=""></textarea></label>
      <div id="shareImage-markdown26" class="show-list-numbers-and-dots">
        <p style="color:#12A112;">Say something about the image</p>
      </div>
      <button id="shareImage-button49" class="button button-balanced  button-block icon-right ion-android-share-alt">Share</button>
    </form>
    <a ui-sref="home" id="shareImage-button50" class="button button-balanced  button-block icon ion-android-arrow-back"> Back</a>
  </ion-content>
</ion-view>